@import '/public/images/image.jpg';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.image{
    width: 100px;
    object-fit: contain;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    padding: 10px;
}

.grid-item {
    background: white;
    padding: 0.8rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-container{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.cards{
    display: grid;
    justify-items:center;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:21rem;
    gap: 1.2rem;
}

.card-item{
    padding: 1.5rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    justify-content: center;
}


.reviewer-comment{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.reviewer_name{
    font-size: 1.5rem;
}


.blog-info-container{
    display: grid;
    grid-template-areas: 
    "image1 image1 image2"
    "image3 image4 image4";
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    margin-bottom: 5rem;
}

.slider-btn{
    display: flex;
    gap: 1rem;
}

.best-seller-container{
    margin-bottom: 2rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    background-image: url('https://media-cdn-v2.laodong.vn/storage/newsportal/2023/8/26/1233821/Giai-Nhi-1--Nang-Tre.jpg');
    background-position: center;
}

 .best-seller-cards{
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 1rem;
    overflow: hidden;
}

.best-seller-card-item{
    border-radius: 6px;
    border-style: none;
    padding: 1rem 0.6rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-end;
} 

.item-description{
    white-space: nowrap;
    text-overflow: ellipsis; 
    overflow: hidden;
    max-width:14rem;
}

.star{
    display: flex;
    img{
        width: 1rem;
    }
    gap: 0.3rem;
}